<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Portfolio</h1>
    
    <div class="card">
        <h2>"Business Time" Project</h2>
            <p>HTML and CSS Layout and Design</p>
            <a href="./projects/businessTime3/index.html" target="_blank">View</a>
    </div>

    <div class="card">
        <h2>Mario Pest Control</h2>
            <p>DOM Event Listeners</p>
            <a href="https://coursework.vschool.io/mario-pest-control/" target="_blank">Info</a>
            <a href="./projects/marioPestControl/index.html" target="_blank">View</a>
    </div>
        
    
    <div class="card">
        <h2>Newsies</h2>
            <p>HTML and CSS Box Model Layout</p>
            <a href="http://coursework.vschool.io/block-vs-inline-newsies/" target="_blank">Info</a>
            <a href="./projects/newsies/index.html" target="_blank">View</a>
    </div>

    <div class="card">
        <h2>Design a Blog</h2>
            <p>HTML and CSS Box Model Layout</p>
            <a href="http://coursework.vschool.io/design-a-blog/" target="_blank">Info</a>
            <a href="./exercises/fromjon/blog/index.html" target="_blank">View</a>
    </div>


        
</body>
</html>